group 'pt.fabm'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.activemq', name: 'activemq-broker', version: '5.15.2'
    compile 'com.google.guava:guava:23.5-jre'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    //testCompile "org.zapodot:embedded-jms-junit:0.1"
    testCompile group: 'org.apache.activemq', name: 'activemq-kahadb-store', version: '5.15.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
