group 'pt.fabm'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.activemq', name: 'activemq-broker', version: '5.15.2'
    compile 'com.google.guava:guava:23.5-jre'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '7.0.35'
    compile group: 'org.mockito', name: 'mockito-core', version: '2.12.0'

    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.2.1'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http-jetty', version: '3.2.1'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.2.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.8.v20171121'

    testCompile group: 'org.apache.activemq', name: 'activemq-kahadb-store', version: '5.15.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
